<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IconFinderGrabber</title>
    <style>
        #text{
            width: 400px;
            white-space: nowrap;  
            overflow: auto;
        }
        #total{
            float: right;
        }
    </style>
</head>
<body>
    <textarea id="text" rows="8" placeholder="please paste the links here or click Grab." wrap="soft"></textarea>
    <button id="btn-parse">Grab</button>
    <button id="btn">Download</button>
    <span id="total"></span>
    <script src="popup.js"></script>
</body>
</html>